<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Sites meta Data -->
    <meta name="application-name" content="Soft Host IT | Domain Registration & Web Hosting Services, Online" />
    <meta name="author" content="Soft Host IT" />
    <meta name="keywords" content="Soft Host IT | Domain Registration & Web Hosting Services, Online" />
    <meta name="description" content="Soft Host IT | Domain Registration & Web Hosting Services, Online" />

    <!-- Organization meta data -->
    <meta property="og:title" content="Soft Host IT | Domain Registration & Web Hosting Services, Online" />
    <meta property="og:site_name" content="Soft Host It" />
    <meta property="og:url" content="Soft Host IT | Domain Registration & Web Hosting Services, Online" />
    <meta property="og:description" content="Welcome to Bitrader, the game-changing HTML template meticulously crafted to revolutionize your trading business. With its sleek and modern design, Bitrader provides a cutting-edge platform to showcase your expertise, attract clients, and stay ahead in the competitive trading markets." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/og.png" />

    <!-- site title -->
    <title>Soft Host IT | Domain Registration & Web Hosting Services, Online Accounting Software, Website design & Development, Web App Development</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/fevicon.png" type="image/x-icon">

    <!-- font-awesome 6.5.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- slick slider  -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/slick.theme.min.css">

    <!-- bootstrap css 5.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- main css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <style>

    </style> -->
</head>
<body>

    <!-- bannar start  -->
    <div class="bannar">
        <!-- video background start -->
        <div class="video-section">
            <video autoplay loop muted  >
                <source src="assets/video/background.mp4">
            </video>
            <div class="overlay"></div>
        </div>
        <!-- video background comment -->
    
        <!-- header start -->
        <header>
            <nav class="navbar navbar-expand-lg " id="navbar">
                <div class="container">
                    <a class="navbar-brand text-white" href="#"><img src="assets/images/logo.png" class="logo" alt="logo.png"></a>
                    <button class="navbar-toggler"type="button" onclick="ChangeFunction();" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" id="adding"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a  href="#" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Software
                                </a> 
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" >Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" >Career</a>
                            </li>
                        </ul>
                        <div class="d-md-flex d-none d-md-block align-items-center cnt me-5">
                            <div class="icon me-1">
                                <img src="assets/images/contact.png" width="34px" alt="contact-image">
                            </div>
                            <div class="info">
                                <p class="m-0">Contact Us</p>
                                <p class="m-0"><a href="tel:+880 1723-883106">+880 1723-883106</a></p>
                            </div>
                        </div>
                        <div class="login">
                            <a href="#" class="btn bg-white rounded-pill px-3 text-dark fw-bold">Login<i class="fa-solid fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header end -->
    
        <!-- welcome-section start -->
        <div class="welcome-section">
            <div class="container"> 
                <div class="row">
                    <!-- left-side  -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="welcome-info text-white">
                            <h2 class="fw-bold">Welcome to <br> Soft Host IT</h2>
                            <p>
                                We developed any kinds of website along with interactive, strong &   user friendly platform
                                which is based on so much easy to update easy to manage contents. We ensure high level security, user right protection and simultaneously updateable together once or more user. You can make any changes of you website anytime and anywhere.
                            </p>
                            <form action="" class="d-flex Search_bar bg-white transition rounded-pill mt-4">
                                <input class="form-control ani px-4 py-2 rounded-pill fw-bold " id="searchInput" type="text" placeholder="Search Your Domain">
                                <button class="btn p-0 rounded-pill" type="submit"><i class="fa-solid fa-magnifying-glass bg-dark text-white p-3 rounded-circle"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- right-side  -->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="welcome-design">
                            <div class="dot dot-1"></div>
                            <div class="dot dot-2"></div>
                        </div>
                    </div>
                    <div class="img-part">
                        <img src="assets/images/line-art.png" alt="line-art-image" class="w-50">
                    </div>
                </div>
            </div>
        </div>
        <div class="frame">
            <img class="d-none d-md-block" src="assets/images/dot-frame.png" alt="frame-image">
        </div>
        <!-- welcome-section end -->
    </div>
    <!-- bannar end  -->

    <!-- main start  -->
    <main>
        <!-- branding section  -->
        <div class="branding-section py-5">
            <div class="container">
                <div class="branding">
                    <div class="center-slide ser_shadow bordered"><img class="d-block" src="assets/images/Amar-Hisab.png" alt="image"></div>
                    <div class="center-slide ser_shadow bordered"><img class="d-block" src="assets/images/traning.png" alt="image"></div>
                    <div class="center-slide ser_shadow bordered"><img class="d-block" src="assets/images/home.png" alt="image"></div>
                    <div class="center-slide ser_shadow bordered"><img class="d-block" src="assets/images/B-Hisab.png" alt="image"></div>
                    <div class="center-slide ser_shadow bordered"><img class="d-block" src="assets/images/bsoft.png" alt="image"></div>
                    <div class="center-slide ser_shadow bordered"><img class="d-block" src="assets/images/T-Hisab.png" alt="image"></div>
                </div>
            </div>
        </div>
        <!-- branding section ends -->

        <!-- services start -->
        <div class="service-section">
            <div class="container">
                <div class="service-title text-center mt-4">
                    <h2 class="fw-bold">Soft Host IT <span>Services</span> </h2>
                    <div class="dot-3"></div>
                </div>
                <div class="services_slide pb-3">
                    <!-- service item-1 -->
                    <div class="item ">
                        <div class="card ser_shadow">
                            <div class="card-body cdesign">
                                <h5>Domain Registration</h5>
                                <p>Lorem Ipsum with Others <br> and Some Thing</p>
                                <ul style="list-style: none;">
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- service item-2 -->
                    <div class="item ">
                        <div class="card ser_shadow">
                            <div class="card-body cdesign">
                                <h5>Domain Registration</h5>
                                <p>Lorem Ipsum with Others <br> and Some Thing</p>
                                <ul style="list-style: none;">
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- service item-3 -->
                    <div class="item ">
                        <div class="card ser_shadow">
                            <div class="card-body cdesign">
                                <h5>Android App</h5>
                                <p>Lorem Ipsum with Others <br> and Some Thing</p>
                                <ul style="list-style: none;">
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                </ul>
                                <div class="text-center">
                                    <a href="#" class="btn rounded-pill view_btn mt-4 text-white">View More <i class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- service item-4 -->
                    <div class="item ">
                        <div class="card ser_shadow">
                            <div class="card-body cdesign">
                                <h5>Domain Registration</h5>
                                <p>Lorem Ipsum with Others <br> and Some Thing</p>
                                <ul style="list-style: none;">
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- service item-5 -->
                    <div class="item ">
                        <div class="card ser_shadow">
                            <div class="card-body cdesign">
                                <h5>Domain Registration</h5>
                                <p>Lorem Ipsum with Others <br> and Some Thing</p>
                                <ul style="list-style: none;">
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- service item-6 -->
                    <div class="item ">
                        <div class="card ser_shadow">
                            <div class="card-body cdesign">
                                <h5>Domain Registration</h5>
                                <p>Lorem Ipsum with Others <br> and Some Thing</p>
                                <ul style="list-style: none;">
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>and some thing Lorem Ipsum</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                    <li><i class="fa-solid fa-circle me-2"></i>Lorem Ipsum with Others</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/images/cornardot2.png" class="core" alt="dot-image">
            </div>
        </div>
        <!-- services end -->

        <!-- popular start -->
        <div class="popular-section">
            <div class="container">
                <div class="popular-title text-center mb-5">
                    <h2 class="fw-bold">Popular  Ready<span> Software</span> </h2>                          
                </div>
                
                <div class="popular-content">
                    <!-- popular tabs start -->
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item btn-item" role="presentation">
                        <button class="btn bts active color" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Bricks Field Management</button>
                        </li>
                        <li class="nav-item btn-item" role="presentation">
                        <button class="btn bts" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">ISP & Cable Line</button>
                        </li>
                        <li class="nav-item btn-item" role="presentation">
                        <button class="btn bts" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Electronic Showroom</button>
                        </li>
                        <li class="nav-item btn-item" role="presentation">
                        <button class="btn bts" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-hisab" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">আমার হিসাব</button>
                        </li>
                        <li class="nav-item btn-item" role="presentation">
                        <button class="btn bts" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-Management" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Dealership Management</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                            <!-- slider item 1 -->
                            <div class="slide-item">
                                <div class="row">
                                    <div class="col-md-5 my-auto">
                                        <div class="popular-content">
                                            <h3 class="fw-bold fst-italic">Bricks Field Management <br> Software</h3>
                                            <p style="font-size: 13px;">Our POS system is Easy to use and control a shop by automation system. Sales, Purchase, Stock and with all relevant reports.</p>
                                            <div class="d-flex ico">
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Administration</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Programme</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Deposite System</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Assets</li>
                                                </ul>
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Member Profile</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Distribution</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Lone System</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Inventory</li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn rounded view_btn2 mt-4 text-white">View Software <i class="fa-solid fa-arrow-right ms-2 st"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="popular-img">
                                            <img style="margin: auto 0 auto auto;" src="assets/images/App monetization 1.png" class="w-50 d-none d-md-block" alt="popular-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"> 
                            <!-- slider item 2 -->
                            <div class="slide-item">
                                <div class="row">
                                    <div class="col-md-5 my-auto">
                                        <div class="popular-content">
                                            <h3 class="fw-bold fst-italic">ISP & Cable Line <br> Management</h3>
                                            <p style="font-size: 13px;">Our Bulk SMS software able to send any amount of SMS you need. It's developed for school, college and organization. Our bulk SMS software able to send Single SMS, Selected SMS, Unique SMS etc.</p>
                                            <div class="d-flex ico">
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Individual SMS</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Grettings SMS</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Schedule Report </li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Due Report</li>
                                                </ul>
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Client-wise SMS</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Supplier wise SMS</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Schedule SMS</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Balance</li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn rounded view_btn2 mt-4 text-white">View Software <i class="fa-solid fa-arrow-right ms-2 st"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="popular-img">
                                            <img style="margin: auto 0 auto auto;" src="assets/images/Messaging 2.png" class="w-50 d-none d-md-block" alt="popular-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                            <!-- slider item 3 -->
                            <div class="slide-item">
                                <div class="row">
                                    <div class="col-md-5 my-auto">
                                        <div class="popular-content">
                                            <h3 class="fw-bold fst-italic">Electronics Showroom <br> Management Software</h3>
                                            <p style="font-size: 13px;">Our Bulk SMS software able to send any amount of SMS you need. It's developed for school, college and organization. Our bulk SMS software able to send Single SMS, Selected SMS, Unique SMS etc.</p>
                                            <div class="d-flex ico">
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Purchase Report</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Stock Report </li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Due Report </li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Bill/Invoice</li>
                                                </ul>
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Sales Report/li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Serial No</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Installment</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>SMS</li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn rounded view_btn2 mt-4 text-white">View Software <i class="fa-solid fa-arrow-right ms-2 st"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="popular-img">
                                            <img style="margin: auto 0 auto auto;" src="assets/images/Electronic Show Room 1.png" class="w-50 d-none d-md-block" alt="popular-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-hisab" role="tabpanel" aria-labelledby="pills-hisab-tab" tabindex="0">
                            <!-- slider item 4 -->
                            <div class="slide-item">
                                <div class="row">
                                    <div class="col-md-5 my-auto">
                                        <div class="popular-content">
                                            <h3 class="fw-bold fst-italic">Electronics Showroom <br> Management Software</h3>
                                            <p style="font-size: 13px;">Our Bulk SMS software able to send any amount of SMS you need. It's developed for school, college and organization. Our bulk SMS software able to send Single SMS, Selected SMS, Unique SMS etc.</p>
                                            <div class="d-flex ico">
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Purchase Report</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Stock Report </li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Due Report </li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Bill/Invoice</li>
                                                </ul>
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Sales Report/li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Serial No</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Installment</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>SMS</li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn rounded view_btn2 mt-4 text-white">View Software <i class="fa-solid fa-arrow-right ms-2 st"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="popular-img">
                                            <img style="margin: auto 0 auto auto;" src="assets/images/Electronic Show Room 1.png" class="w-50 d-none d-md-block" alt="popular-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-Management" role="tabpanel" aria-labelledby="pills-Management-tab" tabindex="0">
                            <!-- slider item 5 -->
                            <div class="slide-item">
                                <div class="row">
                                    <div class="col-md-5 my-auto">
                                        <div class="popular-content">
                                            <h3 class="fw-bold fst-italic">Electronics Showroom <br> Management Software</h3>
                                            <p style="font-size: 13px;">Our Bulk SMS software able to send any amount of SMS you need. It's developed for school, college and organization. Our bulk SMS software able to send Single SMS, Selected SMS, Unique SMS etc.</p>
                                            <div class="d-flex ico">
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Purchase Report</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Stock Report </li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Due Report </li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Bill/Invoice</li>
                                                </ul>
                                                <ul style="list-style: none;">
                                                    <li><i class="fa-solid fa-circle me-2"></i>Sales Report/li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Serial No</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>Installment</li>
                                                    <li><i class="fa-solid fa-circle me-2"></i>SMS</li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn rounded view_btn2 mt-4 text-white">View Software <i class="fa-solid fa-arrow-right ms-2 st"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="popular-img">
                                            <img style="margin: auto 0 auto auto;" src="assets/images/Electronic Show Room 1.png" class="w-50 d-none d-md-block" alt="popular-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- popular tabs end -->
                </div>
            </div>

        </div>
        <!-- popular section end -->

        <!-- expertise section start -->
        <div class="expertise-section">
            <div class="container">
                <div class="expertise-title text-center my-5">
                    <h2 class="fw-bold">We Are <span>Expertise</span> </h2>
                    <img class="d-none d-md-block" src="assets/images/dot-frame.png" alt="frame-image">
                </div>
                <div class="expertise-items">
                    <div class="row align-items-center betweem justify-content-center ">
                        <div class="col-6 col-sm-3 col-md-2 col-lg-1">
                            <div class="expertise-item">
                                <div class="d-flex">
                                    <img src="assets/images/php.svg" width="30px" class=" d-block " alt="popular-image">
                                    <p>php</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-md-2 col-lg-1">
                            <div class="expertise-item">
                                <div class="d-flex">
                                    <img src="assets/images/laravel.svg" width="30px" class=" d-block " alt="popular-image">
                                    <p>laravel</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-md-2 col-lg-1">
                            <div class="expertise-item">
                                <div class="d-flex">
                                    <img src="assets/images/php.svg" width="30px" class=" d-block " alt="popular-image">
                                    <p>Android</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-md-2 col-lg-1">
                            <div class="expertise-item">
                                <div class="d-flex">
                                    <img src="assets/images/flutter.svg" width="30px" class=" d-block " alt="popular-image">
                                    <p>flutter</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-md-2 col-lg-1">
                            <div class="expertise-item">
                                <div class="d-flex">
                                    <img src="assets/images/pen.svg" width="30px" class=" d-block " alt="popular-image">
                                    <p>graphics</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-md-2 col-lg-1">
                            <div class="expertise-item">
                                <div class="d-flex">
                                    <img src="assets/images/ui.svg" width="30px" class=" d-block " alt="popular-image">
                                    <p>ui/ux</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 col-md-2 col-lg-1">
                            <div class="expertise-item">
                                <div class="d-flex">
                                    <img src="assets/images/seo.svg" width="30px" class=" d-block " alt="popular-image">
                                    <p>seo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- expertise section end -->

        <!-- team section start -->
        <div class="team-section">
            <div class="container">
                <div class="team-title text-center my-5">
                    <h2 class="fw-bold title-color">Our <span>Team</span></h2>
                </div>
                <div class="team_slider pb-5">
                    <div class="team_item ">
                        <div class="mem-image">
                            <img class="w-100 d-block" src="assets/images/jillurdev.png" alt="image">
                        </div>
                        <div class="details-over">
                            <h3 class="fw-bold">Jillur Rahman</h3>
                            <small>UX Designer</small>
                        </div>
                        <div class="background">content</div>
                    </div>
                    <div class="team_item ">
                        <div class="mem-image">
                            <img class="w-100 d-block" src="assets/images/teammember2.png" alt="image">
                        </div>
                        <div class="details-over">
                            <h3 class="fw-bold">Abdur Rahman</h3>
                            <small>UX Designer</small>
                        </div>
                        <div class="background">content</div>
                    </div>
                    <div class="team_item ">
                        <div class="mem-image">
                            <img class="w-100 d-block" src="assets/images/Polash-sir.png" alt="image">
                        </div>
                        <div class="details-over">
                            <h3 class="fw-bold">Firoj Hossain</h3>
                            <small>UX Designer</small>
                        </div>
                        <div class="background">content</div>
                    </div>
                    <div class="team_item ">
                        <div class="mem-image">
                            <img class="w-100 d-block" src="assets/images/ismaild.png" alt="image">
                        </div>
                        <div class="details-over">
                            <h3 class="fw-bold">Ismail Prodhan</h3>
                            <small>UX Designer</small>
                        </div>
                        <div class="background">content</div>
                    </div>
                    <div class="team_item ">
                        <div class="mem-image">
                            <img class="w-100 d-block" src="assets/images/ashikdev.png" alt="image">
                        </div>
                        <div class="details-over">
                            <h3 class="fw-bold">Ashikur Rahman</h3>
                            <small>UX Designer</small>
                        </div>
                        <div class="background">content</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team section end -->

        <!-- testimonial section start -->
        <div class="testimonial-section">
            <div class="container">
                <h2 class="text-center fw-bold py-5">Testimonials from Our Members</h2>
                <div class="testimonial-slider">
                    <div class="test-slide">
                        <div class="card ">
                            <div class="card-body text-center">
                                <img src="assets/images/member1.jpg" class="w-100 d-block" alt="image">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint porro deserunt, nisi commodi ullam facilis hic possimus nobis obcaecati!</p>
                                <h4 style="color: #0A3037 !important;">prema jannnat</h4>
                                <div class="rating my-auto">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h6 class="my-2">project manager</h6>
                            </div>
                        </div>
                    </div>
                    <div class="test-slide">
                        <div class="card ">
                            <div class="card-body text-center">
                                <img src="assets/images/member2.png" class="w-100 d-block" alt="image">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint porro deserunt, nisi commodi ullam facilis hic possimus nobis obcaecati!</p>
                                <h4 style="color: #0A3037 !important;">prema jannnat</h4>
                                <div class="rating my-auto">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h6 class="my-2">project manager</h6>
                            </div>
                        </div>
                    </div>
                    <div class="test-slide">
                        <div class="card ">
                            <div class="card-body text-center">
                                <img src="assets/images/member3.jpg" class="w-100 d-block" alt="image">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint porro deserunt, nisi commodi ullam facilis hic possimus nobis obcaecati!</p>
                                <h4 style="color: #0A3037 !important;">prema jannnat</h4>
                                <div class="rating my-auto">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h6 class="my-2">project manager</h6>
                            </div>
                        </div>
                    </div>
                    <div class="test-slide">
                        <div class="card ">
                            <div class="card-body text-center">
                                <img src="assets/images/member4.jpeg" class="w-100 d-block" alt="image">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint porro deserunt, nisi commodi ullam facilis hic possimus nobis obcaecati!</p>
                                <h4 style="color: #0A3037 !important;">prema jannnat</h4>
                                <div class="rating my-auto">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h6 class="my-2">project manager</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial section end -->

    </main>
    <!-- main end -->

    <!-- footer start  -->
    <footer>

        <div class="container dwide">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="footer_logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-5 mb-3">
                    <div class="page_part">
                        <h5 class="fw-bold mb-3">Pages</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-4 mb-3">
                    <div class="subscribe">
                        <h5 class="fw-bold mb-3">Subscribe Newslatters</h5>
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group bg-white p-1 rounded">
                                    <input type="text" class="form-control p-2" placeholder="Enter your email">
                                    <button type="submit" class="btn" style="background: #273742;color: white;">Subscribe</button>
                                </div>
                                <div class="socials mt-3">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-vimeo"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="we_accepts bg-white rounded text-center my-4">
                <!-- <h5 class="fw-bold mb-3">We Accept</h5> -->
                <a href="#">
                    <img src="assets/images/SSLCommerz.png" class="w-100" alt="payment-system-images">
                </a>
            </div>
            <div class="copy-right py-3">
                <div class="container">
                    <div class="d-flex betwin justify-content-between">
                        <p class="copy">Copyright © 2022 <a href="#">Softhostit</a>. All rights reserved.</p>
                        <div class="terms">
                            <ul class="list-unstyled">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const tabs = document.querySelectorAll('.bts');
            const tabshow = document.querySelectorAll('.tab-pane');
            let currentIndex = 0;
    
            function showTab(index) {
                tabs.forEach(tab => tab.classList.remove('color'));
                tabs.forEach(tab => tab.classList.remove('active'));
                tabshow.forEach(tab => tab.classList.remove('active', 'show'));
                tabs.forEach(tab => tab.removeAttribute('false'));
                tabshow[index].classList.add('active', 'show');
                tabs[index].classList.add('color', 'active');
                tabs[index].setAttribute('true', '');
            }
    
            function nextTab() {
                currentIndex = (currentIndex + 1) % tabs.length;
                showTab(currentIndex);
            }
    
            setInterval(nextTab, 2000); // Automatic sliding every 2 seconds
        });

         // navbar toggoler icon setting 
         function ChangeFunction() {
            let x = document.getElementById("adding");
            if (x.className == "navbar-toggler-icon") {
                x.className = "navbar-custom-toggler";
            }else {
                x.className = "navbar-toggler-icon";
            }
        }
        document.addEventListener("DOMContentLoaded", function() {
            let searchInput = document.getElementById("searchInput");
            
            searchInput.addEventListener("focus", function() {
                let searchbar = document.getElementsByClassName("Search_bar")[0];

                searchbar.classList.add("w-100", "transition");
            });
            
            searchInput.addEventListener("blur", function() {
                // if (this.value.trim() === "") {  if input has no value 
                    let searchbar = document.getElementsByClassName("Search_bar")[0];

                    searchbar.classList.remove("w-100");
                // }
            });
        });

    </script>

    <script>
        // for navbar sticky 
        window.onscroll = function () {
            stickyNavbar();
        };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop + 200;

        function stickyNavbar() {
            if (window.pageYOffset > sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }
            
        // branding slider 
        $('.branding').slick({
            arrows: false,
            infinite: true,
            speed: 400,
            autoplay: true,
            autoplaySpeed: 4000,
            centerMode: true,
            centerPadding: '10px',
            slidesToShow: 5,
            responsive: [
                {
                breakpoint: 992,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '10px',
                    slidesToShow: 4
                }
                },
                {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '10px',
                    slidesToShow: 3
                }
                },
                {
                breakpoint: 576,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '5px',
                    slidesToShow: 2
                }
                }
            ],
        });   

        // service slider
        $('.services_slide').slick({
            infinite: true,
            speed: 400,
            autoplay: true,
            autoplaySpeed: 3000,
            slidesToShow: 3,
            centerMode: true,
            centerPadding: '40px',
            dots: true,
            responsive: [
                {
                breakpoint: 992,
                settings: {
                    arrows: true,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 3,
                }
                },
                {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '20px',
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 576,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '0',
                    slidesToShow: 1,
                }
                }
            ],
        });
            
        // team slider 
        $('.team_slider').slick({
            arrows: false,
            infinite: true,
            speed: 400,
            autoplay: true,
            autoplaySpeed: 4000,
            centerMode: true,
            centerPadding: '10px',
            slidesToShow: 4,
            responsive: [
                {
                breakpoint: 992,
                settings: {
                    arrows: true,
                    centerMode: true,
                    centerPadding: '5px',
                    slidesToShow: 3,
                }
                },
                {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '5px',
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 480,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '10px',
                    slidesToShow: 1,
                }
                }
            ],
        });
        
        // testimonial slider 
        $('.testimonial-slider').slick({
            arrows: true,
            infinite: true,
            speed: 400,
            autoplay: true,
            centerMode: true,
            centerPadding: '40px',
            autoplaySpeed: 2000,
            dots: true,
            slidesToShow: 3,
            responsive: [
                {
                breakpoint: 992,
                settings: {
                    arrows: true,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 2,
                }
                },
                {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '20px',
                    slidesToShow: 1,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 576,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '10px',
                    slidesToShow: 1,
                }
                }
            ],
        });

    </script>
</body>
</html>
